# DDS-Grupo11

./: .gitattributes  .gitignore  README.md  todo.md
anual/: Makefile  comments.md  docker-compose.yml  init.jsh  pom.xml  readme.md  run.sh
anual/docs/: README.md  csv_import.md  docusaurus.config.ts  package-lock.json  sidebars.ts
anual/docs/docs/Developers/: Getting Started.md
anual/docs/markdown/: Introduction.md
anual/docs/markdown/Api/: auth.md  auth.yaml  pin.md  pin.yaml  public.md  public.yaml  sensors.md  sensors.yaml
anual/docs/markdown/Developers/: Architecture.md  Deployment.md  Getting Started.md  Import data through csv.md  Resources.md
anual/docs/site/: docusaurus.config.ts  package-lock.json  package.json
anual/docs/site/src/css/: custom.css
anual/frontend/: contributions.html  csv.html  failureAlert.html  forms.css  forms.js  fridgeProfile.html  inicio.html  login.css  login.html  mealDistribution.html  mealDonation.html  modal.css  modal.html  modal2.html  moneyDonation.html  registerPIN.html  rewardCollab.html  signup.css  signup.html  signupIND.html  signupLE.html  xd.css
anual/frontend/css/: base.css  forms.css  home.css  landing.css
anual/frontend/html/: home.html  landing.html  navbar.html
anual/frontend/html/collaborator-dash/: home.html  mapa.html
anual/frontend/html/registration/: login.html  signup.html  signupIND.html
anual/frontend/js/: forms.js  modal.js
anual/infra/ansible/: grafana.yaml  java.yaml  node.yaml  node_exporter.yaml  postgres.yaml  prometheus.yaml  rabbit.yaml  server.yaml  services.yaml  setup.yaml  webserver.yaml
anual/infra/conf/: .env.java_server  .env.javaserver  grafana.ini  nginx.conf  nginx_setup.conf  prometheus.yaml
anual/infra/scripts/: .gitignore  certificate.sh  deploy-conf.example.json  deploy-conf.json  deploy.sh  upgrade.sh
anual/infra/services/: docs.service  docs.service.env  grafana.service  java_server.service  java_server.service.env  javas_server.service  node_exporter.service  prometheus.service
anual/metrics/: metrics.docker-compose.yaml
anual/metrics/grafana/provisioning/dashboards/: dashboard_provider.yaml
anual/metrics/grafana/provisioning/dashboards/fridgebridge/: fridge-bridge.json
anual/metrics/prometheus/: prometheus.yaml
anual/scripts/: gen-jwt-ecdsa.sh  get-access-token.sh  insert-admin-user.sh  insert-data.sh  mock-data.sh
anual/scripts/api-calls/: pin-get-usages.sh  pin-withdraw-meal.sh  sensor-send-movement.sh  sensor-send-temperature.sh
anual/src/main/java/org/grupo11/: Constants.java  DB.java  DataImporter.java  Logger.java  Metrics.java  Rabbit.java
anual/src/main/java/org/grupo11/Api/: Api.java  ApiResponse.java  Controllers.java  HttpStatus.java  HttpUtils.java  Middlewares.java  Router.java  documentation.yaml
anual/src/main/java/org/grupo11/Api/Controllers/: AdminController.java  AlertsController.java  Auth.java  ContributionsController.java  FridgeController.java  PersonInNeedController.java  PublicAPI.java  RenderController.java  RewardsController.java  UserController.java
anual/src/main/java/org/grupo11/Broker/: Controller.java  Rabbit.java  RabbitMsg.java
anual/src/main/java/org/grupo11/Config/: Env.java
anual/src/main/java/org/grupo11/Controller/: Controller.java
anual/src/main/java/org/grupo11/Controller/DTOS/: AlertDTO.java  FridgeTemp.java  FridgeTempDTO.java  OpeningDTO.java  RabbitMsg.java
anual/src/main/java/org/grupo11/DTOS/: AlertDTO.java  FridgeIdDTO.java  FridgeMovementDTO.java  FridgeTempDTO.java  IndividualDTO.java  LegalEntityDTO.java  OpeningDTO.java  User.java
anual/src/main/java/org/grupo11/Domain/Sensor/: MovementSensorManager.java  Sensor.java  SensorManager.java  TemperatureSensorManager.java
anual/src/main/java/org/grupo11/Enums/: AuthProvider.java  AuthProviders.java  ContributionTypeField.java  DocumentType.java  Provinces.java  Role.java  UserTypes.java
anual/src/main/java/org/grupo11/Interface/: CLI.java
anual/src/main/java/org/grupo11/Services/: Contribution.java  Contributor.java  Credentials.java  DataImporter.java  Meal.java  MoneyDonation.java  PasswordValidator.java  Person.java  Technician.java
anual/src/main/java/org/grupo11/Services/ActivityRegistry/: ActivityRegistry.java  CardUsage.java  ContributorRegistry.java  PINRegistry.java  RegistryManager.java
anual/src/main/java/org/grupo11/Services/Card/: Card.java  CardManager.java  CardUsage.java
anual/src/main/java/org/grupo11/Services/Contact/: Contact.java  Email.java  EmailContact.java  (+2 more)
anual/src/main/java/org/grupo11/Utils/: CSVImput.java  CSVReader.java  ContributionTypeField.java  Crypto.java  DataImporter.java  Date.java  DateUtils.java  Fetcher.java  FieldValidator.java  GetNearestTech.java  GithubAPI.java  JSON.java  JWTService.java  LocationHandler.java  PasswordValidator.java  SendGrid.java  getNearestTech.java
anual/src/main/java/org/grupo11/anual/: App.java
anual/src/main/java/org/grupo11/app/: App.java
anual/src/main/java/org/grupo11/enums/: DocumentType.java
anual/src/main/resources/: .env.dev  example.csv  has_duplicates.csv  hibernate.cfg.xml  log4j.properties  log4j2.xml  rockyou.txt
anual/src/main/resources/public/css/: base.css  forms.css  home.css  landing.css  main.css
anual/src/main/resources/public/js/: auth-social.js  error.js  forms.js  modal.js  modal_admin.js  modal_tech.js  social-connection.js  social-login.js
anual/src/main/resources/templates/: landing.html
anual/src/main/resources/templates/dash/: home.html  homeADMIN.html  homeIND.html  homeLE.html  homeTECH.html
anual/src/main/resources/templates/publicApi/: paramsForm.html
anual/src/main/resources/templates/register/: changePassword.html  login.html  signup.html  signupIND.html  signupLE.html
anual/src/main/resources/templates/registration/: signup.html  signupLE.html
anual/src/test/java/org/grupo11/Services/: ContributionsTest.java  DataImporterTest.java  FridgeAllocatorTest.java  FridgeMapperTest.java  IncidentTest.java  PasswordValidatorTest.java  RabbitTest.java
anual/src/test/java/org/grupo11/anual/: AppTest.java
(+108 files in other folders)
