POSTGRES_URL={{postgres_url}}
POSTGRES_USER={{postgres_user}}
POSTGRES_PASSWORD={{postgres_password}}
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER={{rabbitmq_user}}
RABBIT_PASSWORD={{rabbitmq_password}}
