@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

html {
	--bg: #f9fbff;
	--accent-100: #136c91;
	--accent-100-hover: #187ba5;
	--accent-200: #b3e1f8;
	--accent-300: #cae8f6;
	--accent-400: #dcf1fc;
	--text-100: #2e2836;
	--text-200: #72a6a7d;
	--text-contrast-100: #fff;
	--text-contrast-200: #f1f1f1;
	--paragraph: 14px;
	--small: 12px;
}

body {
	font-family: "Inter" !important;
	font-weight: 700;
	background-color: var(--bg);
	color: var(--text-100);
}

.fullscreen {
	min-height: 100vh;
	min-width: 100vw;
}

.fullscreen-h {
	min-height: 100vh;
}

h1 {
	font-size: 60px;
	font-weight: 700;
	line-height: 72px;
	margin: 0;
}

h2 {
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	margin: 0;
}

h3 {
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	margin: 0;
}

h4 {
	font-size: 28px;
	font-weight: 700;
	line-height: 38px;
	margin: 0;
}

h5 {
	font-size: 25px;
	font-weight: 700;
	line-height: 32px;
	margin: 0;
}

h6 {
	font-size: 20px;
	font-weight: 700;
	line-height: 32px;
	margin: 0;
}

p {
	font-size: var(--paragraph);
	line-height: 22px;
	font-weight: 400;
	color: var(--text-200);
	margin: 0;
}

.small {
	font-size: var(--small);
	line-height: 22px;
	font-weight: 400;
}

.normal {
	font-weight: 400 !important;
}

.bold {
	font-weight: 700;
}

.text-100 {
	color: var(--text-100);
}

.text-200 {
	color: var(--text-200);
}

.text-contrast-100 {
	color: var(--text-contrast-100);
}

.text-contrast-200 {
	color: var(--text-contrast-200);
}

.accent-100 {
	color: var(--accent-100);
}

.accent-200 {
	color: var(--accent-200);
}

.accent-300 {
	color: var(--accent-300);
}

.white {
	color: var(--white);
}

.bg-accent-100 {
	background-color: var(--accent-100);
}

.bg-accent-200 {
	background-color: var(--accent-200);
}

.bg-accent-300 {
	background-color: var(--accent-300);
}

.bg-accent-400 {
	background-color: var(--accent-400);
}

.rounded {
	border-radius: 8px !important;
}

.rounded-x2 {
	border-radius: 16px !important;
}

.btn {
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.btn-primary {
	border: none;
	background-color: var(--accent-100);
	color: var(--white) !important;
	border-radius: 8px;
	font-size: 16px;
	font-weight: 700;
	padding: 10px 50px;
	cursor: pointer;
	transition: background-color 0.2s;
	text-align: center;
}

.btn-primary:hover {
	text-decoration: none;
	background-color: var(--accent-100-hover);
}

.btn-text {
	border: none;
	background-color: transparent;
	color: var(--accent-100);
	font-size: 16px;
	font-weight: 700;
	padding: 10px 50px;
	cursor: pointer;
	transition: color 0.2s;
	text-align: center;
}

.btn-text:hover {
	text-decoration: none;
	color: var(--accent-100-hover);
}

.my-card {
	background-color: var(--white);
	border-radius: 8px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	padding: 30px 40px;
	overflow: auto;
}

.my-card-item {
	cursor: pointer;
	background-color: transparent;
	transition: background-color 0.2s;
}

.my-card-item:hover {
	background-color: rgb(224, 224, 224);
}

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	position: absolute;
	background-color: #000000a6;
	opacity: 0;
	z-index: -1;
	transition: opacity 0.2s;
	max-height: 100vh;
	padding: 10px;
}

.modal-active {
	opacity: 1;
	z-index: 1;
}

.my-modal-content {
	max-height: 100%;
	overflow: auto;
}

table {
	width: 100%;
}

table,
tr,
th,
td {
	border-collapse: collapse;
	border: 1px solid;
	border-color: darkgray;
	text-align: center;
}

th {
	padding: 5px;
}

td {
	font-weight: 400;
	padding: 10px;
}
